// Custom
// ------
// This file is used to define custom overrides and
// style changes to be used for building your theme.
// Documentation: http://sass-lang.com/docs/yardoc/_index.html

// Import variables and mixins to be used.

.field-name-field-event-date
  padding: 10px 0
  font-weight: 500

.field-name-field-event-address
  padding: 10px 0

.view-news
  h2
    margin-bottom: 0.2em
  .views-field-created
    margin-bottom: 0.2em
    font-size: 0.8em
    font-weight: 500

