@import _config.sass
/* Font styles.
body
  margin: 0
  /* Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font: 22px / 1.5em $font-stack
  font-weight: 300
  @include media($tablet)
    font: 20px / 1.5em $font-stack

/* Links
a
  &:link, &:visited
    color: $blue
    text-decoration: none

a
  &:hover, &:active
    text-decoration: underline

/* Titles.
#site-name
  font-size: 4em
  font-family: 'Lato'
  font-weight: 700
  line-height: 1.3em
  padding: 0 0 0.5em 0.4em
  margin: 0
  line-height: 2.3em
  @include media($tablet)
    font-size: 3em
    line-height: 2.5em
  @include media($mobile)
    font-size: 2em
    line-height: 3em

#logo
  width: 205px
  @include media($desktop)
    margin: 0 20px
  @include media($tablet)
    text-align: center

#header
  z-index: 10
  position: absolute
  margin: 30px 0 0 10%

#name-and-slogan
  display: inline-block
  vertical-align: top

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  color: $blue

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0
  margin: 0 0 0.3em

h2
  font-size: 1.8em
  font-weight: 300
  margin-bottom: 0.5em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* Images
img
  max-width: 100%

/* List styles.
ul, ol
  margin-left: 0
  padding-left: 0

/* Forms
.form-submit
  border: none
  background: $blue
  padding: 5px 10px
  color: $white
  @include border-radius(3px, 3px)

input[type="text"]
  padding: 1px 5px

label
  font-weight: 500

/* Table styles.
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

b, strong
  font-weight: 500

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

/* UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

/* Front-page navi
.front #navigation
  top: 50px
  #primary
    border-bottom: 1px solid #737677

/* Navi for not-front
.not-front 
  #main
    margin-top: 150px
  #navigation
    position: fixed 
    height: 50px
    top: 0
    background: #415161
    #primary
      margin-top: 10px
      .active-trail
        color: #3498db
        background: url(../images/active-trail-arrow.png) no-repeat bottom

.view-companies
  .views-row
    @include clearfix()
    clear: both
    width: 100%
    margin-bottom: 60px
    .views-field-title 
      margin-bottom: 10px
      .field-content
        font-size: 22px
        color: #3498db
    a, p, span, div
      font-size: 16px
      line-height: 20px
    .views-field-field-logo.views-field
      float: left
      width: 20%
      @include media($tablet)
        text-align: center
        float: none
        width: auto
    .views-fieldset.field-wrapper
      float: left
      width: 79.9%
      @include media($tablet)
        text-align: center
        float: none
        width: auto
      .views-field-nothing
        text-transform: uppercase
        h4
          font-size: 0.9em
          margin: 20px 0 0 0
      .views-field-field-address
        @include clearfix()
        padding-bottom: 20px
        @include media($tablet)
          .field-content
            margin: 0 auto
            display: table
        div:not(.field-content),span
          float: left
        .country, .postal-code, .locality 
          &:before
            content: ", "
      .views-field-field-website-url
        margin: 40px 0
        a
          font-size: 14px
          text-transform: uppercase
          background: #3498db
          padding: 10px 20px
          color: #fff
          border-radius: 20px

#navigation
  width: 100%
  font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif
  font-size: 16px
  font-weight: 100
  text-transform: uppercase
  line-height: 1.3em
  z-index: 10
  right: 0
  position: absolute
  .wrapper
    width: auto
  a
    display: inline-block
    padding: 10px
    color: $white
  #logo 
    float: left
    a
      padding: 0
  #primary
    float: right
    font-size: 14px
  #secondary
    font-size: 0.7em
  @include media($tablet)
    li 
      width: 100%
      text-align: center
      padding: 0.3em 0

a#collapsed-menu-button
  color: $blue
  width: 10em
  text-align: center
  display: block
  margin: 1em auto
  background: url(../images/menu-icon.png) no-repeat 50px 16px
  padding-left: 30px
  @include media($tablet)
    text-indent: 9999px
    background-position: top right
    border: none
    width: auto

#mobile-menu-inner
  width: 100%

#mobile-menu
  background: $blue
  li
    width: 100%
    text-align: center
    border: 0
    padding: 0.5em 0
    &:first-child
      border-top: 0
  li > a 
    color: $white
    padding: 0
    width: 100%

#mobile-navigation-mask
  opacity: 0

#content-bottom
  background: $white
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  padding: 50px 0
  color: $white
  font-size: 14px
  a, a.active
    color: $blue
  h2
    color: $blue
    border-bottom: 1px solid $grey
    font-size: 1.14em
    text-transform: uppercase
    font-weight: 500
  .views-field-title
    font-size: 1.85em
  .views-row
    border-bottom: 1px solid $white
    text-align: left
    .views-field
      color: $gray
  .block
    float: left
    width: 32%
    margin-bottom: 20px
    @include media($tablet)
      width: 49%
    @include media($mobile)
      width: 100%
    .block-inner
      /* TODO
      min-height: 250px
      padding: 15px 25px
  #block-views-news-block
    margin-right: 2%
    .more-link
      width: 60%
      text-align: center
      background: $blue
      @include border-radius(20px)
      a
        font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif
        color: $white
        font-size: 12px
        text-transform: uppercase
    @include media($mobile)
      margin-right: 0
  .block-views
    ul
      padding: 0
    li
      list-style: none
      margin: 0 0 10px
    .views-field-created,
    .views-field-field-event-date
      font-size: 0.8em

.easy_social_box
  margin: 10px 0
  height: auto

#main
  margin: 20px 0
  .submitted
    font-size: 0.8em
  .field-name-field-news-body
    margin: 1em 0 2em 0

.front #main
  margin: 0

#footer
  background: $dark_blue
  padding-bottom: 40px
  width: 100%
  font-size: 0.7em
  text-align: center
  color: $white
  .wrapper .region-footer
    margin-top: 20px
  .block-title
    margin: 0

/* Frontpage view
#block-views-frontpage_view-block_1
  height: 70vh
  .block-inner, .content, .view-content
    height: 100%
  .view-display-id-block_1
    height: 100%
    .views-row-1
      // display table is screwing it so 101% is actually 100%
      height: 101% 
      font-size: 19px
      background: url('../images/drupal_01.jpg') no-repeat
      background-size: cover
      padding: 0
      display: table
      .wrapper
        display: table-cell
        vertical-align: middle
        .body
          width: 80%
          margin: 0 auto
      @include media($tablet)
        font-size: 14px
      p
        color: $white
#block-views-frontpage_view-block_2, #block-views-frontpage_view-block_3
  width: 49.99%
  float: left
  background: $dark_blue
  height: 30vh
  display: table
  &:not(#block-views-frontpage_view-block_2)
    width: 50.1%
  @include media($tablet)
    height: 20vh
    width: 100%
    float: none
    &:not(#block-views-frontpage_view-block_2)
      width: 100%
  .block-inner
    display: table-cell
    vertical-align: middle
    margin: 0 auto
    .views-row
      padding: 0
    .views-field
      font-size: 9px
      font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif
      text-align: center
      color: $gray
    .views-field-field-event-date .date-display-single,
    .views-field-created span
      font-size: 14px
      color: #fff
    .views-field-nothing 
      .stripe
        display: block
        width: 30px
        height: 2px
        background: #fff
        margin: 10px auto
      h4
        font-size: 14px
        font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif
        font-weight: 500
        text-transform: uppercase
        text-align: center
    h2.title
      font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif
      font-size: 16px
      a:not(.view-all)
        font-size: 20px
        display: block
        margin-bottom: 25px
      a.view-all
        background: $blue
        color: $white
        padding: 10px
        @include border-radius(20px)
        font-size: 10px
        text-transform: uppercase

#block-system-main
  clear: both
.view-frontpage-view .views-row
  clear: both
  float: left
  font-size: 19px
  width: 100%
  padding: 80px 10px
  font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif
  font-weight: 100
  @include media($tablet)
    font-size: 14px
    padding: 40px 10px
  &.views-row-even
    background: #ebebeb
    color: $black
    h2.title
      color: $blue
    a
      background: $white
      margin: 0 3px
      padding: 0 10px 
      border-bottom-right-radius: 10px
      border-top-left-radius: 10px
  &.views-row-3
    background: url('../images/footer.jpg')
    background-size: cover
    h2
      color: $white
    p
      color: $white
    a
      font-size: 12px
      background: $blue
      color: $white
      padding: 10px 30px
      text-transform: uppercase
      @include border-radius(20px)
  h2.title
    font-size: 2.36em
    line-height: 1.1
    font-weight: 300
    text-align: center
    @include media($tablet)
      font-size: 2.6em
      width: 100%
      padding-right: 0
      text-align: center
    p
      margin-bottom: 0 
  .body
    text-align: center
    line-height: 1.6
    p:last-child
      margin-bottom: 1.4em
    @include media($tablet) 
      text-align: center
      width: 100%

// Import custom styles.
@import _custom.sass

// If you want to use the SCSS syntax, ask your doctor about options for mercy death.
@import _custom.scss

