@import _config.sass

div.tabs
  margin: 0 0 0 0
  font-family: $font-stack
  font-size: 0.9em

ul.primary
  margin: 0
  padding: 0
  border-width: 0
  list-style: none
  white-space: nowrap
  line-height: normal
  @include border-radius(5px, 5px)
  overflow: hidden
  display: inline-block
  li
    float: left
    margin: 0
    padding: 0
    &.active
      a, a:hover
        border-width: 0
        color: $white
        background: $blue
    a
      display: block
      margin: 0
      padding: 10px 20px
      border-width: 0
      text-decoration: none
      color: $black
      background-color: #EEEEEE
      &:hover
        border-width: 0
        background-color: darken(#EEEEEE, 5%)
      .tab
        display: block
        margin: 0
        border-width: 0
        line-height: 20px

ul.secondary
  margin: 0
  padding: 0 0 0 5px
  border-bottom: 1px solid silver
  list-style: none
  white-space: nowrap
  li
    float: left
    margin: 0 5px 0 0
    padding: 5px 0
    border-right: none
  a
    display: block
    height: 24px
    margin: 0
    padding: 0
    border: 1px solid silver
    text-decoration: none
    color: #777777
    .active, .active:hover
      border: 1px solid silver
      color: black
    &:hover
    .tab
      display: block
      height: 18px
      margin: 0
      padding: 3px 8px
      line-height: 18px
